<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca550e7e7dc28b65cca22bf27f52717f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca550e7e7dc28b65cca22bf27f52717f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>